with Agents;
with Commodities;
with Construction;
with Factions;
with Localisation;
with Names;
with Pops;
with Technology;
with Worlds;

package Armies is

record Movement : Localised;

record Unit : Localised, Technological, Constructed, Supplied is
   key Movement;
   Base_Speed  : Long_Float;
   Armour      : Long_Float;
   Attack      : Long_Float;
   Discipline  : Long_Float;
   Recon       : Long_Float;
   Camoflage   : Long_Float;
   key Skill;
end Unit;

record Army : Agent, Has_Name, Supplied is
   key Faction;
   key World;
   key World_Sector;
end Army;

record Regiment : Supplied is
   key Army;
   key Pop;
   Unit;
   Strength : Natural;
   Morale   : Long_Float;
end Regiment;

end Armies;
