with Agents;
with Commodities;
with Factions;
with Money;
with Network;
with Production;
with Worlds;

package Colonies is

record Colony : Agent, Has_Stock, Managed, Network is
   key World;
   key Faction;
   Capital   : World_Sector;
   Plurality : Long_Float;
end Colony;

record Colony_Sector is
   key Colony;
   unique key World_Sector;
end Colony_Sector;

record Colony_Pop_Group is
   key Colony;
   Pop_Group;
   Size   : Long_Float;
   Income : Money_Type;
   unique key Colony_Pop_Group with Colony, Pop_Group;
end Colony_Pop_Group;

record Colony_Policy is
   key Colony;
   Policy;
   Setting : Network_Value;
   Revenue : Money_Type;
   Expense : Money_Type;
   unique key Colony_Policy with Colony, Policy;
end Colony_Policy;

record Colony_Price is
   key Colony;
   key Commodity;
   Price : Price_Type;
   unique key Commodity_Price with Colony, Commodity;
end Colony_Price;

end Colonies;
