with Armies;
with Calendar;
with Colonies;
with Companies;
with Events;
with Facilities;
with Factions;
with Markets;
with Network;
with Pops;
with Properties;
with Ships;
with Stars;
with Surfaces;
with Users;
with Worlds;

package Concorde is

for Concorde'Database_Package_Name use "Concorde.Db";
for Concorde'Handle_Package_Name use "Concorde.Handles";

--  bug in kit requires at least one fixed string field in the database
record Unused is
   Tag : Fixed_String (3);
end Unused;

record Scenario is
   unique key Id     : String (32);
   unique key Active : Boolean;
   Central_System    : Star_System;
end Scenario;

end Concorde;
