with Agents;
with Calendar;
with Money;
with Quantities;
with Worlds;

package Markets is

record Market with Map is
   unique key World;
end Market;
   
record Market_State is
   key Time_Stamp : Time;
   Market;
   Commodity;
   Demand : Quantity_Type;
   Supply : Quantity_Type;
   key Market_State with Market, Commodity, Time_Stamp;
end Market_State;

type Offer_Type is (Ask, Bid);

record Market_Offer is
   Market;
   Commodity;
   key Agent;
   Offer    : Offer_Type;
   Has_Stock;
   Account;
   Quantity : Quantity_Type;
   Original : Quantity_Type;
   Price    : Price_Type;
   Priority : Long_Float;
   key Market_Commodity with Market, Commodity;
   key Priority_Offer with Market, Commodity, Offer, Priority;
   key Agent_Offer with Market, Commodity, Agent, Offer, Priority;
   unique key Market_Offer with Market, Agent, Commodity, Offer;
end Market_Offer;

record Historical_Offer is
   Time_Stamp  : Time;
   Time_Offset : Long_Float;
   Market;
   Commodity;
   Agent;
   Offer       : Offer_Type;
   Quantity    : Quantity_Type;
   Price       : Price_Type;
   key Historical_Offer with Market, Commodity, Time_Stamp;
   key Historical_Agent_Offer with Market, Agent, Commodity, Time_Stamp;
   key Reverse_Agent_Offer with Market, Agent, Commodity, Offer, Time_Offset;
end Historical_Offer;

record Transaction is
   key Time_Stamp : Time;
   key Market;
   key Commodity;
   key Buyer : Agent;
   key Seller : Agent;
   Price : Price_Type;
   Quantity : Quantity_Type;
   key Transaction with Market, Commodity, Time_Stamp;
end Transaction;
   
end Markets;
