with Identifiers;

package Network is

type Node_Value_Type is (Rating, Setting, Money, Quantity);

record Node : Has_Identifier is
   unique key Tag : String (64) is display;
   Content        : Node_Value_Type;
end Node;

record Calculation : Has_Identifier is
   key Node;
   Expression : Text;
end Calculation;

record Effect : Calculation is
   key To    : Node;
end Effect;

record Metric : Node is
end Metric;

record Has_Priority is
    key Priority : Natural;
end Has_Priority;

record Pop_Group : Localised is
   Proportion          : Long_Float;
end Pop_Group;

record Wealth_Group : Pop_Group, Has_Priority is
end Wealth_Group;

record Group_Influence is
   key From  : Pop_Group;
   key To    : Pop_Group;
   Influence : Long_Float;
   unique key Group_Influence with From, To;
end Group_Influence;

record Pop_Group_Demand is
   key Pop_Group;
   key Commodity;
   unique key Pop_Group_Demand with Pop_Group, Commodity;
end Pop_Group_Demand;
   
record Policy : Node is
   Expense : Calculation;
   Revenue : Calculation;
end Policy;

record Derived_Metric : Node is
   Calculation;
end Derived_Metric;

record Sector_Use : Localised is
   Parent : Sector_Use;
end Sector_Use;
   
record Zone : Node is
   key Sector_Use;
end Zone;

record Economic_Sector : Node is
   key Zone;
end Economic_Sector;

record Network : Has_Identifier;

record Network_Value is
   key Network;
   key Node;
   Active  : Boolean;
   Current_Value : Long_Float;
   Current_Start : Time;
   unique key Network_Value with Network, Node;
end Network_Value;

record Historical_Value is
   key Network;
   Node;
   From        : Time;
   To          : Time;   
   Value       : Long_Float;
   key Historical_Value with Network, Node;
   key Historical_Value_From with Network, Node, From;
   key Historical_Value_To with Network, Node, To;
end Historical_Value;

end Network;
