package Network is

type Node_Value_Type is (Rating, Money, Quantity);

record Node : Localised is
   Content        : Node_Value_Type;
end Node;

record Effect is
   key To         : Node;
   key From       : Node;
   Add            : Long_Float;
   Multiply       : Long_Float;
   Exponent       : Long_Float;
   Implementation : Long_Float;
end Effect;

record Metric : Node is
end Metric;

record Pop_Group : Localised is
   key Is_Wealth_Group : Boolean;
   Proportion          : Long_Float;
end Pop_Group;

record Group_Influence is
   key From  : Pop_Group;
   key To    : Pop_Group;
   Influence : Long_Float;
   unique key Group_Influence with From, To;
end Group_Influence;

record Policy : Node is
end Policy;

record Network;

record Network_Value is
   key Network;
   key Node;
   Active         : Boolean;
   Changed        : Boolean;
   Real_Value     : Long_Float;
   New_Value      : Long_Float;
   Old_Value      : Long_Float;
   Changed_At     : Time;
   unique key Network_Value with Network, Node;
end Network_Value;

end Network;
