with Identifiers;

package Network is

type Node_Value_Type is (Rating, Setting, Money, Quantity);

record Node : Localised is
   Content        : Node_Value_Type;
end Node;

record Calculation : Has_Identifier is
   key Node;
   Expression : Text;
end Calculation;

record Effect : Calculation is
   key To    : Node;
end Effect;

record Metric : Node is
end Metric;

record Pop_Group : Localised is
   key Is_Wealth_Group : Boolean;
   Proportion          : Long_Float;
end Pop_Group;

record Group_Influence is
   key From  : Pop_Group;
   key To    : Pop_Group;
   Influence : Long_Float;
   unique key Group_Influence with From, To;
end Group_Influence;

record Policy : Node is
   Expense : Calculation;
   Revenue : Calculation;
end Policy;

record Derived_Metric : Node is
   Calculation;
end Derived_Metric;

record Sector_Use : Localised is
   Parent : Sector_Use;
end Sector_Use;
   
record Zone : Node is
   key Sector_Use;
end Zone;

record Economic_Sector : Node is
   key Zone;
end Economic_Sector;

record Network;

record Network_Value is
   key Network;
   key Node;
   Active  : Boolean;
   Current_Value : Long_Float;
   New_Value     : Long_Float;
   unique key Network_Value with Network, Node;
end Network_Value;

record Historical_Value is
   key Network;
   Node;
   Start : Time;
   Value : Long_Float;
   key Historical_Value with Network, Node, Start;
end Historical_Value;

end Network;
