with Colonies;
with Commodities;
with Employers;
with Managed;
with Transport;
with Utility;
with Worlds;

package Pops is

record Pop : Agent, Managed is
   key Faction;
   key Colony;
   key World;
   key World_Sector;
   Pop_Group;
   Size      : Long_Float;
   Apathy    : Long_Float;
   Happiness : Long_Float;
   Loyalty   : Long_Float;
   key Faction_World with Faction, World;
   key Faction_Sector_Group with Faction, World_Sector, Pop_Group;
   key Faction_World_Group with Faction, World, Pop_Group;
end Pop;

record Employment is
   key Pop;
   key Employer;
   Quantity : Quantity_Type;
   Salary   : Price_Type;
   unique key Employment with Pop, Employer;
end Employment;

end Pops;
