project_name = Concorde
source_dir = src
source_dir = src/agents
source_dir = src/commands
source_dir = src/commodities
source_dir = src/configure
source_dir = src/driver
source_dir = src/facilities
source_dir = src/factions
source_dir = src/installations
source_dir = src/kit
source_dir = src/library
source_dir = src/managers
source_dir = src/markets
source_dir = src/nazar
source_dir = src/nazar/aws
source_dir = src/nazar/builder
source_dir = src/nazar/gtk
source_dir = src/nazar/text
source_dir = src/pops
source_dir = src/sessions
source_dir = src/ships
source_dir = src/stars
source_dir = src/surfaces
source_dir = src/systems
source_dir = src/ui
source_dir = src/ui/aws
source_dir = src/ui/entities
source_dir = src/ui/gtk
source_dir = src/ui/models
source_dir = src/ui/nazar
source_dir = src/ui/text
source_dir = src/ui/views
source_dir = src/updates
source_dir = src/utility
source_dir = src/voronoi
source_dir = src/worlds
depend = { project = Tropos version = any }
depend = { project = Wlib version = any }
depend = { project = marlowe version = any }
depend = { project = kit version = any }
depend = { project = aws external = yes }
depend = { project = GtkAda external = yes }
language = Ada
language = C
main_unit = concorde-driver
exec_name = concorde
config_dir = config
path_unit = { unit = Concorde.Paths path = src/driver/concorde-paths.ads }
