cash = 10K

gdp = ~1G
total-population = ~1M
tax-evasion = 0.1
income-tax = 0.33
luxury-tax = 0.1
sales-tax = 0.2
technology = 1
worker-productivity = 1
import-tariffs = 0.1
state-health-service = 0.5
state-pensions = 0.5
military-spending = 0.5
research-spending = 0.2
pollution-controls = 0.0
voting-rights = 0.75
poverty-rate = 0.1
foreign-relations = 1
poor-income = 1
middle-class-income = 5
rich-income = 20
megarich-income = 100
megarich-income-tax-rate = 25%
rich-income-tax-rate = 20%
middle-class-income-tax-rate = 15%
poor-income-tax-rate = 5%
equality = 50%
birth-rate = 2%
pop-size = 100K
gini = 0.6
apathy = 0.1

ships = {
   scout = 2
   transport = 1
   defender = 1
}

capital-sector = {
   administration = 10 
   commercial = 10 
   industrial = 10
   residential = 100
}

military = {
   salary = 1
   supply = {
      basic-takeout = 20
	  grain = 60
	  vegetables = 40
	  fruit = 10
	  }
}

sector-use = {
   farmland = {
      count = 1
	  zones = { farm = 5K }
	  }
   mine = {
      count = 3
	  zones = { mine = 5K }
      }
}

installations = {
   agora = {
      manager = default-agora
      cash = 10M
      stock = {
         grain = 10K
         fruit = 50K
         vegetables = 50K
         basic-takeout = 5K
		 regular-takeout = 1K
		 basic-meal = 100
		 regular-meal = 50
		 luxury-meal = 10
		 small-arms = 10
		 fuel = 10
		 steel = 100
		 ammunition = 100
		 sulphur = 1000
		 coal = 1000
		 iron = 1000
      }
    }
}

init-script = {
   "load-galaxy-view"
   "load-star-system-view --name=$CAPITAL_SYSTEM"
   "load-world-view --world-name=$CAPITAL_WORLD"
   "show-market $CAPITAL_WORLD"
   "show-orbit $CAPITAL_WORLD"
}