cash = 10M

pops = {
   pop = {
      size = 100K
      cash = 1000K
	  faction-share = 5%
      }
   pop = {
      size = 100
      cash = 100K
	  faction-share = 30%
      }
   pop = {
      size = 1K
	  cash = 1K
	  skills = { infantry-training = 1 }
	  faction-share = 1%
	  regiment = yes
	  }
   pop = {
      size = 100
	  cash = 1K
	  skills = { chemistry = 1 }
	  faction-share = 1%
	  }
   pop = {
      size = 100
	  cash = 1K
	  skills = { gunsmith = 1 }
	  faction-share = 1%
	  }
   pop = {
      size = 1K
	  cash = 10K
	  skills = { farming = 1 }
	  faction-share = 1%
	  }
   pop = {
      size = 1K
	  cash = 10K
	  skills = { farming = 1 }
	  faction-share = 1%
	  }
   pop = {
      size = 1K
	  cash = 10K
	  skills = { farming = 1 }
	  faction-share = 1%
	  }
   pop = {
      size = 1K
	  cash = 10K
	  skills = { farming = 1 }
	  faction-share = 1%
	  }
   pop = {
      size = 1K
	  cash = 10K
	  skills = { farming = 1 }
	  faction-share = 1%
	  }
   pop = {
      size = 100
	  cash = 2K
	  skills = { cooking = 1 }
	  faction-share = 0.1%
	  }
   pop = {
      size = 100
	  cash = 2K
	  skills = { cooking = 1 }
	  faction-share = 0.1%
	  }
   pop = {
      size = 100
	  cash = 2K
	  skills = { cooking = 1 }
	  faction-share = 0.1%
	  }
}

ships = {
   scout = 2
   transport = 1
   defender = 1
}

capital-sector = {
   administration = 10 
   commercial = 10 
   industrial = 10
   residential = 100
}

military = {
   salary = 1
   supply = {
      basic-takeout = 20
	  grain = 60
	  vegetables = 40
	  fruit = 10
	  }
}

sector-use = {
   farmland = {
      count = 1
	  zones = { farm = 5K }
	  }
}

installations = {
   agora = {
      manager = default-agora
      cash = 10M
      stock = {
         grain = 10K
         fruit = 50K
         vegetables = 50K
         basic-takeout = 5K
		 regular-takeout = 1K
		 basic-meal = 100
		 regular-meal = 50
		 luxury-meal = 10
		 small-arms = 10
		 fuel = 10
		 steel = 100
		 ammunition = 100
		 sulphur = 1000
		 coal = 1000
		 iron = 1000
      }
    }
}

init-script = {
   "load-galaxy-view"
   "load-star-system-view --name=$CAPITAL_SYSTEM"
   "load-world-view --world-name=$CAPITAL_WORLD"
   "show-market $CAPITAL_WORLD"
   "show-orbit $CAPITAL_WORLD"
}