cash = 10K

gdp = ~1G
total-population = ~1M
tax-evasion = 0.1
income-tax = 0.33
luxury-tax = 0.1
sales-tax = 0.2
technology = 1
worker-productivity = 1
import-tariffs = 0.1
state-health-service = 0.5
state-pensions = 0.2
state-schools = 0.5
military-spending = 0.5
research-spending = 0.2
pollution-controls = 0.0
voting-rights = 0.0
poverty-rate = 0.1
foreign-relations = 1
poor-base-income = 1
middle-class-base-income = 5
rich-base-income = 20
megarich-base-income = 100
megarich-income-tax-rate = 25%
rich-income-tax-rate = 20%
middle-class-income-tax-rate = 15%
poor-income-tax-rate = 5%
equality = 50%
birth-rate = 2%
death-rate = 1%
pop-size = 100K
wages = 0.0
education = 0.5
gini = 0.6
apathy = 0.1
farming = 1
mining = 1
refining = 0.8
manufacturing = 0.2
service = 0.4
knowledge = 0.2
administration = 0.4
plastic-share = 0.1
basic-electronics-share = 0.1
basic-electronics-stockpile = 1000
basic-electronics-sell-stock = 1%
silicon-stockpile = 1000
silicon-min-stock = 2000
hydrocarbon-stockpile = 2000
hydrocarbon-sell-stock = 1%
crystals-stockpile = 1000
crystals-sell-stock = 1%
plastic-stockpile = 200
refined-crystals-stockpile = 200
refined-crystals-sell-stock = 1%
refined-crystals-share = 0.1
food-stockpile = 10K
food-min-stock = 100
food-sell-stock = 1%

character-count = 100

ships = {
   scout = 2
   transport = 1
   defender = 1
}

capital-sector = {
   administration = 10
   commercial = 100
   industrial = 100
   residential = 1000
}

military = {
   salary = 3
   army = {
      name = "1st Colonial Army"
      regiment = {
         basic-infantry-unit
      }
   }
}

sector-use = {
   farmland = {
      count = 4
	  zones = { farm = 100 }
	  }
   mine = {
      count = 8
	  zones = { mine = 100 }
      }
}

init-script = {
   "load-galaxy-view"
   "load-star-system-view --name=$CAPITAL_SYSTEM"
   "load-world-view --world-name=$CAPITAL_WORLD"
   "show-market $CAPITAL_WORLD"
   "show-orbit $CAPITAL_WORLD"
}