wealth-group = yes
priority = 1000

politics = {
  freedom = { position = 0.6 strength = 0.6 }
  democracy = { position = 0.6 strength = 0.6 }
  equality = { position = 0.6 strength = 0.4 }
  individual = { position = 0.6 strength = 0.4 }
}

demand = {
    food = [ middle-class-population * (min (1 + middle-class-income) 1) * (1 - food-price / 4) ]
    basic-electronics = [ middle-class-population * (max (middle-class-income + 0.5) 0) ** 2 * ((1 - basic-electronics-price) / 2 + 0.5) ]                
}
