qualification = { ability = end score = 5 }
advanced-education = { ability = edu score = 8 }
has-commission

benefits = {
    1 = { cash = 2000 }
    2 = { cash = 5000 int = 1 }
    3 = { cash = 10000 edu = 1 }
    4 = { cash = 10000 }
    5 = { cash = 10000 }
    6 = { cash = 20000 end = 1 }
    7 = { cash = 30000 soc = 1 }
}

advancement-tables = {
    personal-development = {
        1 = { str }
        2 = { dex }
        3 = { end }
        4 = { gambler }
        5 = { medic }
        6 = { melee }
    }
    service-skills = {
        1 = { drive }
        2 = { athletics }
        3 = { gun-combat }
        4 = { recon }
        5 = { melee }
        6 = { heavy-weapons }
    }
    advanced-education = {
        1 = { tactics }
        2 = { electronics }
        3 = { navigation }
        4 = { explosives }
        5 = { engineer }
        6 = { survival }
    }
    commission = {
        1 = { tactics }
        2 = { leadership }
        3 = { advocate }
        4 = { diplomat }
        5 = { electronics }
        6 = { admin }
    }
}

mishaps = {
    1 = evt-severely-injured
    2 = evt-criminal-offers-deal
    3 = evt-investigation-gone-wrong
    4 = evt-learn-too-much
    5 = evt-friend-gets-hurt
    6 = evt-injured
}

events = {
    2 = mishap
    3 = evt-dangerous-investigation
    4 = evt-mission-complete
    5 = evt-establish-contact-network
    6 = evt-advanced-training
    7 = life-event
    8 = evt-undercover
    9 = evt-above-and-beyond
    10 = specialist-vehicle-training
    11 = evt-befriended-by-senior
    12 = evt-uncover-conspiracy
}

assignment = {
    support = {
        survival = { end = 5 }
        advance  = { edu = 7 }

        advancement-table = {
            1 = { mechanic }
            2 = { drive }
            3 = { profession }
            4 = { explosives }
            5 = { electronics }
            6 = { medic }
        }
        
        ranks = {
            private = { gun-combat = 1 }
            lance-corporal = { recon = 1 }
            corporal
            lance-sergeant = { leadership = 1 }
            sergeant
            gunnery-sergeant
            sergeant-major
        }
    }    
    
    infantry = {
        survival = { str = 6 }
        advance  = { edu = 6 }
        advancement-table = {
            1 = { gun-combat }
            2 = { melee }
            3 = { heavy-weapons }
            4 = { stealth }
            5 = { athletics }
            6 = { recon }
        }
        ranks = {
            private = { gun-combat = 1 }
            lance-corporal = { recon = 1 }
            corporal
            lance-sergeant = { leadership = 1 }
            sergeant
            gunnery-sergeant
            sergeant-major
        }
    }
    
    cavalry = {
        survival = { int = 7 }
        advance  = { int = 5 }
        advancement-table = {
            1 = { mechanic }
            2 = { drive }
            3 = { flyer }
            4 = { recon }
            5 = { heavy-weapons }
            6 = { electronics }
        }
        ranks = {
            private = { gun-combat = 1 }
            lance-corporal = { recon = 1 }
            corporal
            lance-sergeant = { leadership = 1 }
            sergeant
            gunnery-sergeant
            sergeant-major
        }
    }
}