grain = {
  base-price = 0.2
  preparation = 2
  health = { 0.1 0 0 }
  happy = 0.02
  hours = 0.05
  }

vegetables = {
  base-price = 0.5
  preparation = 1
  health = { 0 0.5 0 }
  happy = 0.1
  hours = 0.1
  }
  
fruit = {
  base-price = 0.8
  preparation = 0.2
  health = { 0 0 0.4 }
  happy = 0.2
  hours = 0.3
  }
  
basic-takeout = {
  base-price = 1
  preparation = 0
  health = { 1 1 0 }
  happy = 1.1
  hours = 2
  }

regular-takeout = {
  base-price = 5
  preparation = 0
  health = { 1 1 0.5 }
  happy = 2.1
  hours = 2
  }

basic-meal = {
  base-price = 8
  preparation = 0
  health = { 1 1 0.5 }
  happy = 2.5
  hours = 2
  }

regular-meal = {
  base-price = 12
  preparation = 0
  health = { 1.5 1.5 1 }
  happy = 3
  hours = 2
  }

luxury-meal = {
  base-price = 30
  preparation = 0
  health = { 1.5 1.5 1.5 }
  happy = 4
  hours = 2
  }
