food = {
    metrics = {
    
        supply = {
            content = quantity
            value = [ 100 * farming * (1 + environment) ]
        }
        
        availability = {
            content = rating
            
            value = [ 2 * food-supply / max 1 food-demand - 1 ]

            effect = { 
                poor = [ x - 0.8 ]
                middle-class = [ x / 2 - 0.4 ]
                rich = [ x / 3 - 0.2 ]
                health = [ x - 1]
            }
        }
        
        pressure = {
            content = rating
            value = [ food-demand / max 1 food-supply - 1 ]
        }
    }
}

basic-electronics = {
    parts = {
        refined-crystals = 2
        silicon = 2
        plastic = 2
    }
    metrics = {
        price = {
            content = rating
            value = [ delay 14 basic-electronics-pressure ]
        }
        
        share = {
            content = rating
            value = [ delay 30 ((1 + basic-electronics-pressure) / 16) ]
        }
        
        supply = {
            content = quantity
            value = [ manufacturing * basic-electronics-share * 10000 ]
        }
        
        availability = {
            content = rating
            value = [ 2 * basic-electronics-supply / max 1 basic-electronics-demand - 1 ]
            effect = { 
                poor = [ min x 0 ]
                middle-class = [ min (x / 2) 0 ]
                rich = [ min (x / 3) 0 ]
            }
            
        }
        
        pressure = {
            content = rating
            value = [ basic-electronics-demand / basic-electronics-supply - 1 ]
        }
                
    }
}
