water = {
    free = { 
        hydrosphere = 10%
        composition = ice
    }
    
    deposits = {
       rare = { zone = yellow }
       uncommon = { zone = green }
       common = { zone = blue }
       abundant = { zone = black }
    }
}

helium = {
    deposits = rare
}

iron = {
    deposits = abundant
}

aluminium = {
    deposits = {
        rare = { mass = small }
        uncommon = { mass = medium }
        common = { mass = large }
    }
}

silicon = {
    deposits = abundant
}

magnesium = {
    deposits = common
}

nickel = {
    deposits = {
        abundant = { mass = small }
        common = { mass = medium }
        uncommon = { mass = large }
    }
}

uranium = {
    deposits = common
}

coal = {
    deposits = {
        common = {
            life-bearing = 4
            minimum-age = 4G
        }
    }
}

hydrocarbon = {
    deposits = {
        uncommon = {
            life-bearing = 4
            minimum-age = 4G
        }
    }
}

crystals = {
    deposits = {
        sphere = {
            frequency = 5%
            radius = { 100 100 10 }
            strength = { 100 1000 }
            attenuation = { 1.5 4.5 }
        }
    }
}

transuranium = {
    deposits = {
        sphere = {
            frequency = 1%
            radius = { 100 100 10 }
            strength = { 10 100 }
            attenuation = { 1.5 3.5 }
        }
    }
}

neutronium = {
    deposits = {
        sphere = {
            frequency = 1%
            radius = { 1 1 1 }
            strength = { 10 100 }
            attenuation = { 1.5 3.5 }
        }
    }
}

trilithium = {
    deposits = {
        sphere = {
            frequency = 1%
            radius = { 1 1 1 }
            strength = { 10 100 }
            attenuation = { 1.5 3.5 }
        }
    }
}
